21/05/2025 - 14 hs 52 min - Nueva Cordoba
Maria Robles        K&ZJK     JPYN3B    756348201 4 3 
Lucas Giacomelli    JL88C     0YVEURCZ  572252784 3 1 
Sara Suarez         6W#0OA1WHECDJPY     91294709  4 2 
Pedro Robles        FUND1Y36&9QEURZGR3Q 101879619 3 1 
Tomas Iglesias      E#3-FJ&V  MEURMUCGCW835807747 3 1 
Alejandro Iglesias  E6FLVTLM- BZBUSD6Z  780218672 2 2 
Maria Robles        T0-#Q&R08MELGBPCK   904960643 3 3 
Alejandro Suarez    ME4&6Z-2S IARSEARS3 685022976 1 2 
Pedro Robles        -MUKIB14  JC8GBPREYT575884785 3 3 
Laura Tomalino      V#RDMSIL& USDOFGCDX 601319458 2 1 
Luis Tomalino       O408Y     QRMARS    629816444 5 3 
Sara Suarez         EGYIL9A   EGBP80    171001456 3 2 
Ana Robles          78EGS999  JPYXATGA0 460683499 4 2 
Sara Giacomelli     TZ4M4     NUSD      14124426  2 3 
Luis Freire         FT26X     MARS      472223581 5 3 
Maria Salinas       Q8G%DX0AC 5CGBP     558741533 3 1 
Luis Salinas        WI307J&   2EURD     114094588 3 1 
Sara Salinas        N6OG4     JF9       965537359 2 2 
Lucas Robles        SQN-KW#   JPY       319803671 4 3 
Tomas Giacomelli    L0NGQQ0R  0PEUR     794485923 3 3 
Tomas Salinas       ANX##B2LK 1Y        90204595  1 1 
Maria Robles        B-CDVU    YEURSFV   640734791 3 2 
Maria Robles        4I&RW7    GSUSDYKHI 106545287 2 1 
Abril Salinas       O8PFL6FTCXUX-GBP    440148253 3 2 
Tomas Giacomelli    BVS%U26   GYARS     169154731 5 3 
